<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'المستخدمون الجدد',
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'followers' => 'متابعون',
    'following' => 'المتابعات',
    'follow' => 'متابعة',
    'unfollow' => 'الغاء المتابعة',
    'webinars' => 'الدروس',
    'webinar' => 'درس',
    'webinar_sales' => 'مبيعات الدروس المباشر',
    'content_sales' => 'مبيعات الطبقة',
    'my_webinars' => 'دروسي',
    'you_not_have_any_webinar' => 'لا يوجد دروس!',
    'no_result_hint' => 'أنشئ فصلك الأول ودع الآخرين يتعلمون منك.',
    'choose_webinar' => 'اختر فصل دراسي',
    'certificates' => 'الشهادات',
    'quizzes' => 'الإختبارات',
    'financial' => 'الأمور المالية',
    'requests' => 'الطلبات',
    'support' => 'الدعم',
    'send_new_support' => 'رسالة دعم جديدة',
    'notifications' => 'الاشعارات',
    'settings' => 'الاعدادات',
    'log_out' => 'تسجيل الخروج',
    'create_a_class' => 'أنشئ فصلًا دراسيًا',
    'create_a_webinar' => 'Create a class',

    'invited_classes' => 'Invited classes',
    'invited_teacher' => 'مدرس مدعو',
    'invited_by' => 'بدعوة من',
    'classes' => 'دروس',
    'my_classes' => 'دروسي',
    'my_activity' => 'نشطاتي',
    'download_sales' => 'تنزيل المبيعات',
    'course_sales' => 'مبيعات الصف',
    'only_not_conducted_webinars' => 'فقط لم يتم إجراء دروس مباشرة',
    'conducted' => 'Conducted',
    'not_conducted' => 'لم يتم إجراؤها',

    'upcoming' => 'قادم',
    'start_learning' => 'ابدأ التعلم',
    'my_purchases_no_result' => 'لا يوجد فصل دراسي تم شراؤه!',
    'my_purchases_no_result_hint' => 'ابدأ التعلم من أفضل المدربين واستمتع...',

    'comment' => 'تعليق',
    'comments' => 'تعليقات',
    'reply' => 'الرد',
    'replied' => 'أجاب',
    'not_replied' => 'لا يوجد رد',
    'report' => 'تقرير',
    'report_success' => 'تم ارسال تقريرك.',
    'report_fail' => 'فشل التقرير. تأكد من قيامك بتسجيل الدخول.',
    'new_comments' => 'تعليقات جديدة',
    'my_class_comments' => 'تعليقات صفي',
    'my_comments' => 'تعليقاتي',
    'comments_statistics' => 'إحصائيات التعليقات',
    'filter_comments' => 'تصفية التعليقات',
    'webinar_comments_list' => 'قائمة تعليقات الفصل',
    'comments_no_result' => 'ليس لديك أي تعليقات!',
    'comments_no_result_hint' => "عندما يعلق الطالب على فصولك \ وسوف يظهر في هذه القائمة.",
    'my_comments_no_result' => 'أنت لم تنشئ أي تعليقات!',
    'my_comments_no_result_hint' => "ستساعد تعليقاتك في تحسين جودة المجتمع ...",

    'my_purchases' => 'مشترياتي',
    'no_result_purchases' => 'لا توجد فئة مشتراة!',
    'no_result_purchases_hint' => 'ابدأ التعلم من أفضل المدربين واستمتع...',
    'purchase_date' => 'تاريخ الشراء',
    'purchased' => 'تم شراؤها',

    'favorites' => 'المفضلة',
    'favorite' => 'المفضل',
    'favorite_live_classes' => 'الدروس المفضلة',
    'no_result_favorites' => 'لا يوجد فصل مفضل!',
    'no_result_favorites_hint' => 'يمكنك إضافة فصل دراسي إلى مفضلاتك والتسجيل لاحقًا.',

    'meeting' => 'اجتماع',
    'meetings' => 'الاجتماعات',
    'open_meetings' => 'اجتماعات مفتوحة',
    'pending_appointments' => 'الاجتماعات المعلقة',
    'total_meetings' => 'إجمالي الاجتماعات',
    'amount' => 'كمية، قيمة',
    'sales' => 'مبيعات',
    'sales_amount' => 'مبلغ المبيعات',
    'active_hours' => 'الساعات النشطة',
    'meeting_statistics' => 'إحصائيات الاجتماع',
    'filter_meetings' => 'تصفية الاجتماعات',
    'meeting_list' => 'قائمة الاجتماعات',
    'meeting_requests_list' => 'قائمة طلبات الاجتماع',
    'show_only_open_meetings' => 'إظهار الاجتماعات المفتوحة فقط',
    'create_link' => 'إنشاء رابط',
    'contact_student' => 'تواصل مع الطالب',
    'contact_instructor' => 'اتصل بمدرب',
    'finish_meeting' => 'إنهاء الاجتماع',
    'meeting_no_result' => 'لا يوجد طلب اجتماع!',
    'meeting_no_result_hint' => 'سيتم عرض الاجتماعات المحجوزة في هذه القائمة.',
    'student_contact_information' => 'معلومات الاتصال بالطالب',
    'instructor_contact_information' => 'معلومات الاتصال بالمدرب',
    'my_timesheet' => 'الجدول الزمني الخاص بي',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعه',
    'join_live_meeting' => 'انضم إلى الاجتماع المباشر',
    'add_live_meeting_link' => 'أضف رابط الاجتماع المباشر',
    'add_live_meeting_link_success' => 'تمت إضافة رابط الاجتماع الحي بنجاح',
    'add_live_meeting_link_fail' => 'خطأ في إضافة رابط الاجتماع المباشر',
    'add_live_meeting_link_hint' => 'يمكنك استخدام ارتباطات Zoom و Bigbluebutton وما إلى ذلك',
    'url' => 'URL',
    'my_hourly_charge' => 'Hourly charge',
    'number_only' => 'أرقام فقط...',
    'temporary_disable_meetings' => 'تعطيل الاجتماعات مؤقتًا',
    'success_temporary_disable_meetings' => 'تم تعطيل الاجتماعات بنجاح.',
    'error_temporary_disable_meetings' => 'فشل تعطيل الاجتماعات.',
    'discount' => 'معدل الخصم',

    // dashboard
    'dashboard' => 'لوحة التحكم الرئيسية',
    'i_not_available' => 'تنشيط حالة عدم الاتصال',
    'hi' => 'مرحبا',
    'have_event' => 'لديك:count أحداث جديدة',
    'view_all_events' => 'عرض كل الأحداث',
    'account_balance' => 'رصيد الحساب',
    'with_drawable' => 'قابل للسحب',
    'live_requests' => 'طلبات اللقاء',
    'monthly_sales' => 'المبيعات الشهرية',
    'learning_statistics' => 'إحصائيات التعلم',
    'support_messages' => 'رسائل الدعم',
    'next_badge' => 'الشارة التالية',
    'noticeboard' => 'لوح الإعلانات',
    'noticeboards' => 'إشعارات',
    'not_verified_alert' => 'لم يتم التحقق من هويتك ومعلوماتك المالية ، لذا فقد يتسبب ذلك في تأخير عملية الدفع. يرجى تحديدهم من',
    'this_link' => 'الاعدادات',
    // Conversations
    'conversations' => 'محادثات',
    'create_support_message' => 'رسالة دعم جديدة',
    'course_support' => 'دعم الفصل',
    'course_type' => 'نوع الفصل',
    'platform_support' => 'دعم المنصة',
    'department' => ' قسم، أقسام',
    'attach' => 'المرفقات',
    'attach_file' => 'إرفاق ملف',
    'open_conversations' => 'فتح المحادثات',
    'closed_conversations' => 'محادثات مغلقة',
    'total_conversations' => 'مجموع المحادثات',
    'messages_history' => 'محفوظات الرسائل',
    'support_summary' => 'Support summary',
  	'classes_support' => 'دعم الفصول الدراسية',
  	'support_tickets' => 'تذاكر',
    'staff' => 'طاقم عمل',
    'teacher' => 'معلم',
    'open' => 'مفتوح',
    'closed' => 'مغلق',
    'close_request' => 'طلب إغلاق',
    'reply_to_the_conversation' => 'الرد على المحادثة',
    'support_no_result' => 'ليس لديك رسائل دعم',
    'support_no_result_hint' => 'يمكنك الاتصال بالمدربين وفريق دعم النظام الأساسي.',

    'select_support' => 'حدد محادثة',
    'select_support_hint' => 'الرجاء تحديد محادثة دعم لعرض محفوظات الرسائل.',
    'message_filters' => 'تصفية الرسائل',

    // notifications
    'notification_no_result' => 'لا توجد اشعارات.',
    'notification_no_result_hint' => 'سيتم تنبيهك بمل الاحداث المهمه...',

    // comments
    'show_only_new_comments' => 'عرض التعليقات الحديثه فقط',
    'reply_to_the_comment' => 'الرد علي تعليق',
    'edit_comment' => 'تعديل التعليق',

    //Marketing
    'marketing' => 'تسوق',
    'discounts' => 'الخصومات',
    'create_a_new_discount' => 'خصم فئة جديد',
    'create_a_new_special_offer' => 'إنشاء عرض خاص جديد',
    'show_only_active_discounts' => 'إظهار الخصومات النشطة فقط',
    'discount_no_result' => 'لا يوجد خصم متاح...',
    'discount_no_result_hint' => 'يمكنك إنشاء خصومات وزيادة مبيعاتك.',
    'special_offers_no_result' => 'لا يوجد خصم...',
    'special_offers_no_result_hint' => 'يمكنك إضافة خصومات صفية وزيادة مبيعاتك.',

    'promotion' => 'ترقية وظيفية',
    'promotions' => 'الترقيات',
    'select_promotion_plan' => 'حدد خطة الترويج',
    'promotions_history' => 'تاريخ الترقيات',
    'promotion_days' => 'ل :day ايام',
    'select_course' => 'حدد الفصل الدراسي',
    'show_only_active_promotions' => 'إظهار العروض الترويجية النشطة فقط',
    'popular' => 'شائع',
    'plan' => 'خطة',
    'pay' => 'دفع',
    'expired' => 'منتهية الصلاحية',
    'promote_the_webinar' => 'الترويج للفصل',
    'select_webinar_for_promotion' => 'الرجاء تحديد الفصل الدراسي تريد الترويج لها.',
    'promotion_no_result' => 'لا يوجد ترويج!',
    'promotion_no_result_hint' => 'من خلال تنشيط خطط الترويج ، يمكنك زيادة عرض الفصول الدراسية والمبيعات.',

    // Instructors
    'filter_instructors' => 'تصفية المدربين',
    'instructors_list' => 'قائمة المدربين',
    'add_an_instructor' => 'مدرب جديد',
    'instructors_no_result' => 'لم تتم إضافة أي مدرس حتى الآن!',
    'instructors_no_result_hint' => 'يمكنك إنشاء معلمين مرتبطين بالمنظمة.',

    'filter_students' => 'تصفية الطلاب',
    'students_list' => 'قائمة الطلاب',
    'add_an_student' => 'طلاب جدد',
    'students_no_result' => 'لم تتم إضافة أي طالب حتى الآن!',
    'students_no_result_hint' => 'يمكنك إضافة طلاب مؤسستك بسهولة.',

    'meeting_sales' => 'مبيعات الاجتماع',
    'appointment_sales' => 'Meeting sales',

    'bio' => 'سيرة شخصية',
    'job_title' => 'المسمى الوظيفي',
    'bio_hint_1' => 'سيتم عرض "المسمى الوظيفي" أسفل اسمك على بطاقات الملف الشخصي.',
    'bio_hint_2' => 'اجعلها قصيرة (كلمتان أو 3 كلمات) ، على سبيل المثال ، "مصمم منتج ، مهندس برمجيات أول".',
    'interests_hint_1' => 'سيساعد اختيار موضوعات الاهتمام (للمدرسين) الطلاب في العثور عليك للاجتماعات الحية.',
    'interests_hint_2' => 'إذا كنت تجري اجتماعات مباشرة ، فاختر موضوعات أكثر دقة مقترحة.',
    'not_assign_any_webinar' => 'غير مخصص لأي فئة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'name' => 'الاسم',
    'special_offers' => 'عروض خاصة',
    'special_offer' => 'عرض خاص',
    'show_only_active_special_offers' => 'إظهار العروض الخاصة النشطة فقط',

    'offline_title' => 'Activate offline status',
    'offline_message' => 'رسالة دون اتصال',
    'offline_success' => 'تم تغيير حالتك بنجاح!',
    'offline_hint' => 'إذا قمت بوضع حسابك في وضع عدم الاتصال ، فسيتم عرض رسالة في ملف التعريف الخاص بك وسيتم ملاحظتها للمستخدمين. يمكنك كتابة رسالة مخصصة في الإدخال التالي.',

    // months
    'month_1' => 'يناير',
    'month_2' => 'فبراير',
    'month_3' => 'مارس',
    'month_4' => 'ابريل',
    'month_5' => 'مايو',
    'month_6' => 'يونيو',
    'month_7' => 'يوليو',
    'month_8' => 'اغسطس',
    'month_9' => 'سبتمبر',
    'month_10' => 'اكتوبر',
    'month_11' => 'نوفمبر',
    'month_12' => 'ديسيمبر',

    'user_setting_success' => 'تم تحديث معلوماتك بنجاح',

    'remaining' => 'بقي',

    'organization_classes' => 'فئات المنظمة',
    'filter_classes' => 'تصفيه الفصول الدراسيه',
    'only_not_free_classes' => 'فقط ليس فصول مجانية',
    'only_free_classes' => 'الفدروس المجانيه فقط',

    'new_noticeboard' => 'إشعار جديد',
    'noticeboard_success_send' => 'تم إرسال الإشعار الجديد بنجاح',
    'noticeboard_success_send_to' => 'تم إرسال لوحة الملاحظات الجديدة بنجاح لـ :users_count',

    'more_info' => 'معلومات اكثر',
];
