<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'عنوان',
    'sub_title' => "عنوان فرعي",
    'name' => 'اسم',
    'seo_description' => "الوصف التعريفي لتحسين محركات البحث",
    'cover_image' => "صورة الغلاف",
    'thumbnail_image' => 'ظفري',
    'image' => 'صورة',
  	'images' => "الصور",
    'demo_video' => 'فيديو تجريبي',
    'optional' => 'اختياري',
    'description' => 'وصف',
    'description_en' => 'الوصف بالانجليزية',
    'description_ar' => 'الوصف بالعربية',
    'summary' => 'ملخص',
    'study_time' => 'وقت الدراسة',
    'date_time' => "التاريخ / الوقت",
    'availability_times' => "أوقات المتاحة",
    'available' => 'متاح',
    'available_for_meetings' => 'متاح للاجتماع',
    'meeting' => 'اجتماع',
    'meetings' => 'اجتماعات',
    'link' => 'وصلة',
    'duration' => 'مدة',
    'minutes' => 'الدقائق',
    'min' => "دقيقة",
    'view' => 'رأي',
    'view_profile' => 'عرض الصفحة الشخصية',
    'review_or_edit' => "مراجعة / تحرير",
    'review' => 'إعادة النظر',
    'try_again' => 'حاول مجددا',
    'you_can_try_again' => "لا تقلق ، يمكنك المحاولة مرة أخرى.",
    'start' => 'يبدأ',
    'volume' => 'الصوت',
    'file_type' => 'نوع الملف',
    'accessibility' => 'إمكانية الوصول',
    'choose_accessibility' => "مجاني أم مدفوع؟",
    'attachments' => "المرفقات",
    'choose_attachments' => "اختر الملفات ذات الصلة كمرفقات للدرس",
    'paid' => 'دفع',
    'paid_amount' => 'المبلغ المدفوع',
    'instructor' => 'معلم',
    'instructors' => "مدربون",
    'students' => 'الطلاب',
    'students_and_instructors' => "الطلاب والمعلمين",
    'search_instructors' => "معلمو البحث ...",
    'publish_date' => 'تاريخ نشر',
    'forced' => 'قسري',
    'yes' => 'نعم',
    'no' => 'لا',

    'course_sessions' => "جلسات الفصل",
    'previous_lesson' => "الدرس السابق",
    'next_lesson' => 'الدرس التالي',

    'drag_to_change_order' => "اسحب لتغيير النظام",

    'controls' => 'أجراءات',
    'phone' => 'هاتف',
    'mobile' => 'هاتف',
    'email' => 'بريد الالكتروني',

    'add_time' => 'إضافة وقت',
    'clear_all' => 'امسح الكل',
    'additional_information' => 'معلومة اضافية',
    'capacity' => 'الاهلية',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'time' => 'زمن',
    'date' => 'تاريخ',
    'date_created' => 'تاريخ الإنشاء',
    'partner_instructor' => "مدرس شريك",
    'subscribe' => 'يشترك',
    'add_to_cart' => 'أضف إلى السلة',
    'add_to_calendar' => 'إضافة إلى التقويم',
    'add_to' => 'اضف إليه',
    'reminder' => 'تذكير',
    'calendar' => 'تقويم',
    'price' => 'السعر',
    '0_for_free' => "أدخل 0 مجانًا",
    'free' => 'مجاني',
    'enroll_on_webinar' => "التسجيل في الفصل",
    'free_meetings' =>" اجتماعات مجانية",
    'select_a_partner_teacher' => "حدد مدرسًا شريكًا",
    'select_a_teacher' => "حدد مدرسًا",
    'choose_instructor' => "حدد مدرسًا",
    'search' => 'بحث',
    'search_instructor' => "ابحث عن اسم المعلم أو البريد الإلكتروني أو الهاتف",
    'search_user' => "بحث عن مستخدم",
    'tags' => "العلامات",
    'type_tag_name_and_press_enter' => "اكتب اسم العلامة واضغط مفتاح الإدخال",
    'moderator_password' => "كلمة مرور المشرف",

    'category' => 'فئة',
    'choose_category' => 'اختر تصنيف',
    'category_filters' => "فلاتر الفئات",
    'tickets' => "تذاكر",
    'add_ticket' => "خطة تسعير جديدة",
    'add_plan' => 'خطة جديدة',
    'add_new_ticket' => "خطة تسعير جديدة",
    'discount' => 'خصم',
    'ticket_no_result' => "لا توجد خطة تسعير!",
    'installment_no_result' => "لا توجد خطة تقسيط!",
    'ticket_no_result_hint' => "من خلال إنشاء خطط تسعير ، يمكنك إضافة أسعار تعتمد على الوقت والسعة لفصلك الدراسي.",

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'remove' => 'إزالة',

    'list' => 'قائمة',
    'reservation' => 'حجز',
    'my_reservation' => "حجوزاتي",
    'result' => 'نتيجة',
    'results' => 'نتائج',
    'my_results' => 'نتائجي',

    'all' => 'الجميع',
    'sessions' => "الجلسات",
    'add_session' => 'جلسه جديده',
    'add_new_sessions' => "جلسة جديدة مباشرة",
    'sessions_no_result' => "لا توجد جلسات مباشرة!",
    'sessions_no_result_hint' => "يمكنك إنشاء جلسات مباشرة حتى يتمكن الطلاب من الانضمام وبدء التعلم.",
    'create_join_link' => "إنشاء ارتباط الانضمام",

    'newest' => "الأحدث",
    'expensive' => 'اغلى سعر',
    'inexpensive' => 'أقل سعر',
    'bestsellers' => "الأكثر مبيعًا",
    'best_rates' => 'أفضل تصنيف',

    'files' => "الملفات",
    'file' => 'ملف',
    'source' => 'مصدر',
    'add_files' => 'ملف جديد',
    'add_new_files' =>  "إضافة ملف جديد",
    'files_no_result' => "لم يتم تعريف ملف!",
    'files_no_result_hint' => "يمكنك تحديد أجزاء فيديو الدورة التدريبية والمشاريع والمرفقات والتمارين كملفات.",

    'test_lesson' => "درس نصي",
    'lesson' =>  'درس',
    'add_test_lesson' => "درس نصي جديد",
    'add_new_test_lesson' => "إضافة درس نصي جديد",
    'text_lesson_no_result' => "لا يوجد درس نصي!",
    'text_lesson_no_result_hint' => "أنشئ دروسًا نصية حتى يتمكن الطلاب من التسجيل فيها والبدء في التعلم.",

    'prerequisites' => "المتطلبات الأساسية",
    'add_prerequisites' => "متطلب جديد",
    'add_new_prerequisites' => "إضافة شرط أساسي جديد",
    'select_prerequisites' => "حدد متطلب سابق",
    'search_prerequisites' => "البحث عن المتطلبات الأساسية",
    'prerequisites_no_result' => "لم يتم تحديد أي شرط مسبق!",
    'prerequisites_no_result_hint' => "يمكنك إنشاء متطلبات أساسية قسرية أو مقترحة للطلاب حتى يتعلموا بشكل أفضل.",

    'basic_information' => 'معلومات اساسية',
    'extra_information' => 'معلومات اضافية',
    'pricing' => "التسعير",
    'content' => 'المحتوى',

    'faq' => 'التعليمات',
    'add_faq' => "أسئلة وأجوبة جديدة",
    'answer' => 'إجابه',
    'answers' => "الإجابات",
    'view_answers' => "عرض الإجابات",
    'faq_no_result' => "لم يتم تعريف الأسئلة الشائعة!",
    'faq_no_result_hint' => "من خلال إنشاء الأسئلة الشائعة ، ستساعد المستخدمين على معرفة المزيد عن فصلك الدراسي.",

    'quiz_certificate' => "اختبار وشهادة",
    'certificate' => 'شهادة',
    'certificate_id' => "معرف الشهادة",
    'certificate_and_documents' => "الشهادات والوثائق",
    'add_quiz' => "اختبار جديد",
    'add_new_quizzes' => "اختبار جديد",
    'select_a_quiz' => "اختر اختبارا",
    'quiz' => 'اختبار',
    'questions' => 'أسئلة',
    'total_mark' => "إجمالي مارك",
    'pass_mark' => 'علامة المرور',
    'mark' => 'علامة',
    'not_participated' => "غير مشارك",
    'dont_have_quiz' => "ليس لديك اختبار ، يرجى تحديد اختبار",
    'quizzes_no_result' => "لم يتم تحديد اختبار قصير لهذا الفصل الدراسي.",
    'quizzes_no_result_hint' => "من خلال إنشاء الاختبارات ، يمكنك تقييم الطلاب ومنحهم الشهادات.",

    'agree_rules' => "أوافق على الشروط والقواعد.",

    'message_to_reviewer' => "رسالة للمراجع",

    'send_for_review' => "إرسال للمراجعة",
    'save_as_draft' => 'حفظ كمسودة',
    'draft' => 'مسودة',
    'waiting' => 'منتظر',
    'done' => 'فعله',
    'reject' => 'يرفض',
    'rejected' => 'مرفوض',

    'close' => 'قريب',
    'save' => 'يحفظ',
    'continue' => 'يكمل',
    'submit' => 'يحفظ',
    'new' => 'جديد',
    'history' => 'تاريخ',
    'item_id' => "معرف العنصر",
    'export_list' => "تصدير قائمة الطلاب",
    'duplicate' => 'ينسخ',

    'updated_at' => 'تاريخ التحديث',
    'from' => 'من',
    'to' => 'ل',
    'show_results' => 'أظهر النتائج',
    'status' => 'حالة',
    'published' => 'نشرت',
    'type' => 'نوع',
    'active' =>  'نشيط',
    'verified' => 'تم التحقق',
    'not_verified' => "لم يتم التحقق منه",
    'inactive' => 'غير نشط',
    'disabled' => 'عاجز',
    'disable' => 'إبطال',
    'open' => 'فتح',
    'invoice' => 'فاتورة',
    'feedback' => 'تعليق',
    'by' => 'بواسطة',
    'finish' => 'ينهي',
    'finished' => 'تم الانتهاء من',
    'pending' => 'قيد الانتظار',
    'selected' =>  'المحدد',
    'select' => 'يختار',
    'required' => 'مطلوب',
    'not_bought' => 'لم يتم شراؤها!',
    'not_access' => 'تم الرفض!',
    'not_access_to_this_content' => "ليس لديك حق الوصول إلى هذا المحتوى!",
    'play' => 'يلعب',
    'play_online' => "تشغيل (تيار)",
    'read' => 'اقرأ',

    'are_you_sure' => 'هل أنت متأكد؟',
    'deleteAlertHint' => "لا يمكن التراجع عن هذا الإجراء!",
    'deleteAlertConfirm' => 'حذف',
    'deleteAlertFailHint' => "خطأ أثناء حذف العنصر!",
    'deleteAlertSuccessHint' => "تم حذف العنصر بنجاح.",
    'cancel' => 'يلغي',
    'canceled' => 'ألغيت',
    'success' => 'نجاح',
    'question_hint_success' => 'تم ارسال الاجابات بنجاح شكرا لك',
    'fail' => 'فشل',
    'change_lang' => 'تغيير اللغة',

    'unavailable' => 'غير متوفره',
    'unavailable_description' => "رسالة عدم التوفر",

    'not_defined' => 'غير معرف',

    'days' => 'أيام',
    'day' => 'يوم',
    'hr' => "الموارد البشرية",
    'sec' => "ثانية",
    'off' => 'إيقاف',
    'offer' => ':خصم٪ عرض',

    'sort_by' => 'صنف حسب',
    'in' => 'في',
    'created_by' => 'انشأ من قبل',
    'created_at' => 'تاريخ الإنشاء',
    'created' => 'خلقت',
    'create' => 'يخلق',
    'save_change' => 'يحفظ',
    'ratings' => "التقييمات",

    'share' => 'شارك',
    'share_this_course_with_others' => "شارك الفصل مع أصدقائك",
    'profile' => 'الملف الشخصي',
    'telegram' => 'برقية',
    'facebook' => 'موقع التواصل الاجتماعي الفيسبوك',
    'whatsapp' =>  'ال WhatsApp',
    'twitter' =>  'تويتر',
    'book_a_meeting' => "حجز اجتماع",
    'author_posts' => "مشاركات المؤلف",
    'reserve_a_meeting' => "حجز لقاء",
    'go_to_class' => 'اذهب الى الفصل',
    'go_to_settings' =>  'اذهب للاعدادات',
    'course_page_title' => 'فصل',

    'duplicate_review_for_webinar' => "مراجعة مكررة للفصل الدراسي",
    'creator' => 'المنشئ',
    'manual' => 'كتيب',
    'automatic' => "تلقائي",
    'start_payment' => "ابدأ الدفع",
    'pay' => 'دفع',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الاثنين',
    'tuesday' => 'يوم الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'يوم الخميس',
    'friday' => 'جمعة',
    'all_days' => 'كل الأيام',

    'my_panel' => "لوحتي",
    'my_profile' => 'ملفي',
    'user_profille_page_title' => 'ملف تعريفي للمستخدم',
    'edit_selected_image' => "اقتصاص الصورة المحددة",

    'request_failed' => 'الطلب فشل',
    'request_success' => "تم الطلب بنجاح!",

    'cart_page_title' => 'عربة التسوق',
    'checkout_page_title' => 'الدفع',
    'channel_payment_disabled' => "بوابة الدفع معطلة.",
    'income_los_then_minimum_payout' =>" دخلك أقل من الحد الأدنى لمبلغ الدفع. يرجى الانتظار لتمرير القيد.",

    'paid_form_online_payment' => 'الدفع الالكتروني',
    'paid_form_credit' => "ائتمان مدفوع",
    'paid_for_sale' => "مدفوعة للبيع",
    'tax_get_form_buyer' => "المشتري النموذج الضريبي",
    'income_sale' => "بيع الدخل",
    'paid_for_commission' => "مدفوعة مقابل عمولة",
    'get_commission_from_seller' => "عمولة من البائع",
    'refund_money_to_buyer' => "تم رد الأموال إلى المشتري",
    'refund_tax' => "الضرائب المستردة",
    'refund_commission_to_seller' => "العمولة المعادة للبائع",
    'refund_commission' => "العمولة المستردة",
    'refund_income' => "الدخل المسترد",
    'charge_account' => "حساب الشحن",
    'withdraw_account' => "سحب الحساب",
    'income_for_subscribe' => "الدخل للاشتراك",
    'paid_form_subscribe' => "الدفع للاشتراك",
    'income_for_promotion' =>  "مدفوع مقابل الترقية",

    'ticket_for_students_until_date' => 'بداية :students الطلاب حتى :date',
    'ticket_until_date' => 'حتي :date',

    'about' => 'عن',
    'educations' => 'تعليم',
    'experiences' =>  'خبرة',
    'occupations' => "مواضيع المهارة",
    'identity_and_financial' => "الهوية والمالية",

    'copy' => 'ينسخ',
    'copied' => 'نسخ',
    'user_role' => 'نوع المستخدم',
    'all_roles' => 'كل الانواع',

    'error_404_page_title' => 'الصفحة غير موجودة',
    'i_passed_this_lesson' => "لقد اجتزت هذا الدرس",
    'course_learning_change_status_success' => "تم تغيير حالتك التعليمية بنجاح.",
    'course_learning_change_status_error' => "فشل في تغيير حالة التعلم.",
    'course_learning_passed' => ':percent% تم اجتياز الدورة.',

    'not_login_toast_lang' => "المحتوى المحظور",
    'not_login_toast_msg_lang' => "الرجاء تسجيل الدخول للوصول إلى المحتوى.",
    'not_access_toast_lang' => 'تم الرفض',
    'not_access_toast_msg_lang' => "ليس لديك حق الوصول إلى هذا المحتوى.",
    'can_not_try_again_quiz_toast_lang' => "معاد",
    'can_not_try_again_quiz_toast_msg_lang' => "لا يمكنك إجراء هذا الاختبار مرة أخرى.",
    'can_not_download_certificate_toast_lang' => 'التحميل فشل',
    'can_not_download_certificate_toast_msg_lang' => "لا يمكنك تنزيل هذه الشهادة.",
    'session_finished_toast_title_lang' => "انتهت الجلسة",
    'session_finished_toast_msg_lang' => "لقد فات الأوان ، انتهت هذه الجلسة.",

    'zoom_api' => "Zoom API",
    'zoom_jwt_token' => "Zoom JWT Token",
 	'how_zoom_jwt_token' =>  "كيفية إنشاء رمز Zoom JWT المميز",
    'instructor_is_not_available' => "المعلم غير متاح مؤقتًا.",
];
