<?php

return [

    'setting_and_profile' => "الإعداد والملف الشخصي",
    'setting' => 'جلسة',
    'settings' =>  'إعدادات',

    // seo
    'settings_seo_metas' =>  "إعدادات Seo metas",
    'seo_metas' =>  "ميتاس سيو",
    'seo_metas_home' =>  'الصفحة الرئيسية',
    'seo_metas_search' => "صفحة البحث",
    'seo_metas_categories' =>"صفحة الفئات",
    'seo_metas_classes' => "صفحة الفصول",
    'seo_metas_login' =>"صفحة تسجيل الدخول",
    'seo_metas_register' => "صفحة التسجيل",
    'seo_metas_about' =>  "من نحن",
    'seo_metas_contact' => 'صفحة الاتصال',
    'seo_metas_blog' =>  'مدونة',
    'seo_metas_certificate_validation' =>  "التحقق من صحة الشهادة",

    // socials
    'settings_socials' => "إعدادات التواصل الاجتماعي",
    'socials' =>  "الاجتماعية",

    // footer
    'settings_footer' => "إعدادات الزء الاخير من الصفحه",
    'footer' =>  'اخر الصفحه',
    'footer_first_column' =>  'العمود الأول',
    'footer_second_column' =>  "العمود الثاني",
    'footer_third_column' =>  "العمود الثالث",
    'footer_forth_column' =>  "العمود الرابع",
    'item' =>  'العنصر',
    'item_title' =>  'عنوان البند',
    'item_link' =>  "رابط العنصر",

    // main
    'main' =>  'الأساسية',
    'home_sections' =>  "أقسام",
    'settings_home_sections' =>  "إعدادات أقسام المنزل",
    'settings_main' =>  "الإعدادات الرئيسية",
    'main_general' =>  'عام',
    'site_name' =>  'اسم الموقع',
    'site_email' =>  "البريد الإلكتروني للموقع",
    'site_phone' =>  "هاتف الموقع",
    'site_language' =>  "لغة الموقع",
    'register_method' =>  "طريقة التسجيل",
    'user_languages_lists' => "قوائم لغات المستخدم",
    'rtl_languages' =>  "لغات RTL",
    'fav_icon' =>  "أيقونة مفضلة",
    'fav_icon_placeholder' =>  "عرض في المتصفح (48 * 48 بكسل)",
    'logo' =>  'شعار',
    'logo_placeholder' =>  "عرض على رأس (55 * 55 بكسل)",
    'footer_logo' =>  "شعار التذييل",
    'footer_logo_placeholder' =>  "عرض على رأس (55 * 55 بكسل)",
    'rtl_layout' =>  "تنسيق RTL",
    'preloading' =>  "التحميل المسبق",

    'main_financial' =>  'مالي',
    'courses_commission' =>" عمولة الدورات",
    'tax' =>  'ضريبة',
    'minimum_payout_amount' =>  "الحد الأدنى لمبلغ الدفع",

    'main_payment' =>  'دفع',
    'currency' =>  'عملة',
    'gateways' =>  "بوابات",
    'gateway_paypal' =>  "باي بال",
    'gateway_payu' =>  "Payu",
    'gateway_paytm' =>  "Paytm",
    'gateway_paystack' =>  "Paystack",

    'main_home_hero' => "قسم سوبر ادمن",
    'main_home_hero2' =>  "الصفحة الرئيسية قسم سوبر ادمن 2",
    'home_hero' =>  "سوبر ادمن",
    'home_hero2' =>  "سوبر ادمن 2",
    'background' =>  'خلفية',
    'hero_background' =>  "خلفية البطل",
    'hero_vector' =>  "فيكتور ",
    'has_lottie' =>  "لديها لوتي",

    'main_page_background' => "خلفية الصفحات",
    'admin_login_background' =>  "خلفية تسجيل دخول المسؤول",
    'admin_dashboard_background' =>  "خلفية لوحة تحكم المسؤول",
    'login_background' =>  "خلفية تسجيل الدخول",
    'register_background' =>  "خلفية التسجيل",
    'remember_pass_background' =>  "تذكر خلفية كلمة المرور",
    'verification_background' =>  "خلفية التحقق",
    'search_background' =>  "خلفية البحث",
    'categories_background' =>  "خلفية الفئات",
    'become_instructor_background' =>  "خلفيه المعلم",
    'certificate_validation_background' =>  "خلفية التحقق من صحة الشهادة",
    'blog_background' =>  "خلفية المدونة",
    'instructors_background' =>  "خلفية المدربين",
    'dashboard_background' =>  "صورة لوحة القيادة",
    'panel_sidebar_background' =>  "صورة الشريط الجانبي للوحة",
    'user_avatar_background' =>  "الصورة الرمزية الافتراضية للمستخدم",
    'user_cover_background' =>  "الغلاف الافتراضي للمستخدم",

    'custom_css_js' => "css & js مخصصة",
    'css' =>  "Css",
    'js' =>  "js",

    'account_types'=>"أنواع الحسابات",
    'add_account_types' =>  "إضافة أنواع الحسابات",

    'site_bank_accounts' => "حسابات بنك الموقع",
    'add_site_bank_accounts' => "إضافة حسابات بنكية",

    'report_reasons' => "أسباب التقرير",
    'add_report_reasons' =>  "إضافة أسباب التقرير",

    'notifications' => 'إشعارات',
    'notification_admin' =>  'مشرف',
    'notification_user' =>  'اشعارات المستخدم',
    'notification_course' =>  'اشعارات الكورسات',
    'notification_financial' =>  'مالي',
    'notification_sale_purchase' =>  "بيع / شراء",
    'notification_plans' =>  "اشعارات الخطط",
    'notification_appointment' =>  'موعد',
    'notification_quiz' =>  'اشعارات الاختبار',

    'notification_new_comment_admin' => "مدير تعليق جديد",
    'notification_support_message_admin' =>  "مسؤول رسالة الدعم",
    'notification_support_message_replied_admin' =>  "رد رسالة دعم المشرف",
    'notification_promotion_plan_admin' =>  "مدير خطة الترقية",
    'notification_new_contact_message' =>  "رسالة اتصال جديدة",
    'notification_new_badge' =>  "شارة جديدة",
    'notification_change_user_group' =>  "تغيير مجموعة المستخدم",
    'notification_course_created' =>  "دورة تم إنشاؤها",
    'notification_course_approve' => "الموافقة على الدورة",
    'notification_course_reject' =>  "بالطبع رفض",
    'notification_new_comment' =>  'تعليق جديد',
    'notification_support_message' =>  "رسالة دعم",
    'notification_support_message_replied' =>  "ردت رسالة الدعم",
    'notification_new_rating' =>  "تصنيف جديد",
    'notification_webinar_reminder' =>  "تذكير الويبينار",
    'notification_new_financial_document' =>  "وثيقة مالية جديدة",
    'notification_payout_request_admin' =>  "مشرف طلب الدفع",
    'notification_payout_request' =>  "طلب الدفع",
    'notification_payout_proceed' =>  "دفع تعويضات",
    'notification_offline_payment_request' =>  "طلب الدفع دون اتصال بالإنترنت",
    'notification_offline_payment_approved' => "تمت الموافقة على الدفع دون اتصال بالإنترنت",
    'notification_offline_payment_rejected' =>  "تم رفض الدفع دون اتصال بالإنترنت",
    'notification_new_sales' =>  "مبيعات جديدة",
    'notification_new_purchase' =>  'شراء جديدة',
    'notification_new_subscribe_plan' =>  "خطة اشتراك جديدة",
    'notification_promotion_plan' =>  "خطة الترقية",
    'notification_new_appointment' =>  'موعد جديد',
    'notification_new_appointment_link' =>  "رابط موعد جديد",
    'notification_appointment_reminder' =>  'منبه مواعيد',
    'notification_meeting_finished' =>  "انتهى الاجتماع",
    'notification_new_certificate' =>  "شهادة جديدة",
    'notification_waiting_quiz' =>  "اختبار الانتظار",
    'notification_waiting_quiz_result' =>  "انتظار نتيجة الاختبار",

    'contact_us' => 'اتصل',
    'contact_us_edit' =>  "تحرير جهة الاتصال",
    'contact_us_address' =>  'عنوان الإتصال',
    'contact_us_phones' =>  "هواتف الاتصال",
    'contact_us_emails' =>  "رسائل البريد الإلكتروني للاتصال",
    'contact_us_background' =>  "خلفية صفحة الاتصال",
    'map_position' =>  "موقع على الخريطة",
    'map_zoom' =>  "تكبير الخريطة",
    'map_position_latitude' =>  "خريطة خط العرض",
    'map_position_longitude' =>  "خريطة خط الطول",
    'contact_us_phones_placeholder' =>  "افصل بين الأرقام ب",
    'contact_us_emails_placeholder' =>  "افصل رسائل البريد الإلكتروني بـ",

    'error_404' => "صفحة 404",
    'error_404_image' =>  "صورة خطأ 404",
    'error_404_title' =>  "عنوان الخطأ 404",
    'error_404_description' =>  "وصف الخطأ 404",

    'pages' =>  "الصفحات",
    'new_page' =>  'صفحة جديدة',
    'new_pages' =>  "صفحة إضافية جديدة",
    'edit_pages' =>  'تعديل الصفحة ',
    'pages_name_placeholder' =>  "اسم الصفحة في شريط التنقل",
    'pages_order_placeholder' =>  "ترتيب الصفحة في شريط التنقل",
    'pages_lists_lead' =>  " قائمة الصفحات. يمكنك تعديل أو حذف أي صف.",

    'latest_classes' =>  "أحدث الفصول",
    'best_sellers' =>  "الأفضل مبيعًا",
    'free_classes' =>  "فصول مجانية",
    'discount_classes' =>  "فئات الخصم",
    'best_rates' =>  "أفضل فئات الأسعار",
    'trend_categories' =>  "قسم الفئات الشائعة",
    'testimonials' =>  "قسم الشهادات",
    'subscribes' =>  "قسم الاشتراكات",
    'blog' =>  "قسم المدونة",
    'organizations' =>  "قسم المنظمات",
    'instructors' =>  "قسم المدرسين",
    'video_or_image_section' =>  "قسم الفيديو أو الصورة",
    'main_home_video_or_image_box' =>  "فيديو الصفحة الرئيسية أو قسم الصور",

    'settings_navbar_links' => "إعدادات روابط Navbar",
    'navbar_links' =>  "روابط Navbar",
    'top_navbar' =>  "شريط المهام الرئيسي",
];
