<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' =>"قائمة المستخدمين",
    'user' => 'مستخدم',
    'user_or_instructor' => "مستخدم أو مدرس",
    'users' => "المستخدمون",
    'classes' => 'الطبقات',
    'classes_sales' => "مبيعات الفصول",
    'purchased_classes' => "الفئات المشتراة",
    'appointments' => 'تعيينات',
    'appointments_sales' => "مبيعات المواعيد",
    'purchased_appointments' => "المواعيد المشتراة",
    'wallet_charge' => "رسوم المحفظة",
    'user_group' => "مجموعة المستخدمين",
    'action' => 'عمل',
    'id' => 'بطاقة تعريف',
    'name' => 'اسم',
    'instructors' => "مدربون",
    'students' => 'الطلاب',
    'role_name' => 'اسم الدور',
    'admin_role' => "الدور الإداري",
    'full_name' => 'الاسم الكامل',
    'status' => 'حالة',
    'users_count' => "عدد المستخدمين",
    'page_lists_lead' => "قائمة المستخدمين. يمكنك تعديل أو حذف أي صف.",
    'new_page_lead' => "يمكنك إنشاء مستخدم جديد.",
    'create_field_full_name_placeholder' => "اختر اسمًا",
    'select_role' => "اختر دورًا",
    'select_status' => "اختر حالة",
    'create_field_email_placeholder' => "مثال: m@m.m.",

    'search_user_or_instructor' => "بحث عن مستخدم أو مدرس",

    /// admin users badges
    'select_badge' => "اختر الشارة",
    'badges' => "شارات",
    'register_date' => 'تاريخ التسجيل',
    'course_count' => "عدد الدورات",
    'course_rate' => "معدل الدورة",
    'sale_count' => "عدد المبيعات",
    'support_rate' => "معدل الدعم",
    'condition' => 'حالة',
    'condition_register_date' => 'يوم',
    'condition_course_count' => 'الدورات',
    'condition_course_rate' => "نجوم",
    'condition_sale_count' => 'مبيعات',
    'condition_support_rate' => "نجوم",

    'groups' => 'مجموعات',
    'group_name' => 'أسم المجموعة',
    'users_groups' => "مجموعات المستخدمين",
    'new_user_group' => "مجموعة مستخدمين جديدة",

    'admin_users' => "المستخدمون",
    'admin_users_list' => "قائمة المستخدمين",
    'admin_users_create' => "المستخدمون ينشئون",
    'admin_users_edit' => "تحرير المستخدمين",
    'admin_users_delete' => "حذف المستخدمين",
    'admin_users_badges' => "شارات المستخدمين",

    'edit_page_title' => 'تحرير العضو',
    'custom_badges' => "شارات مخصصة",
    'auto_badges' => "شارات آلية",

    'supports' => 'يدعم',
    'department' => ' قسم، أقسام',
  	'support_depatments' => "إدارات الدعم",
    'new_department' => "قسم جديد",
    'edit_department' => "تحرير القسم",
    'departments' => "الإدارات",

    'classes_conversations' => "محادثات الفصول الدراسية",
    'course_conversations' => "محادثات الصف",
    'course_conversations_lists_lead' => "قائمة محادثات المستخدم والمعلمين",
    'support_conversation' => "دعم المحادثة",
    'support_lists_lead' =>" قائمة محادثات دعم المستخدم",
    'close_conversation' => 'محادثة مباشرة',
    'open_attach' => "فتح المرفق",
    'send_message_to' => "أرسل رسالة إلى",
    'send_message_to_teacher' => "إرسال رسالة إلى المعلم",

    'user_avatar' => "الصورة الرمزية للمستخدم",
    'user_name' => 'اسم المستخدم',
    'user_bio' => "السيرة الذاتية للمستخدم",
    'rate' => 'معدل',

    //new template notification
    'notifications' => 'إشعارات',
    'notification_single' =>  "مستخدم واحد",
    'notification_all_users' => 'جميع المستخدمين',
    'notification_students' => 'كل الطلاب',
    'notification_instructors' => "كل المدربين",
    'notification_organizations' => "كل المنظمات",
    'notification_group' => "مجموعة محددة",
    'notification_students_and_instructors' => "الطلاب والمدرسون",
    'mark_all_read' => 'اشر عليها بانها قرات',
    'use_key_in_title_and_message_body' => "يمكن استخدام هذه المفاتيح في العنوان ونص الرسالة",

    'templates' => "قوالب",
    'new_template' => 'قالب جديد',
    'edit_template' => "تحرير نموذج",
    'email' => 'البريد الالكتروني للمستخدم',
    'mobile' => "مستخدم جوّال",
    'real_name' => "اسم المستخدم الكامل",
    'group_title' => "عنوان مجموعة المستخدم",
    'badge_title' => "لقب الشارة",
    'financial_doc_desc' => "وصف المستند المالي",
    'financial_doc_type' => "نوع المستند المالي",
    'instructor_name' => 'اسم المدرب',
    'student_name' => 'أسم الطالب',
    'course_title' => "عنوان الفصل",
    'quiz_title' => 'عنوان الإختبار',
    'quiz_result' => "نتيجة الاختبار",
    'support_ticket_title' => "عنوان تذكرة الدعم",
    'contact_us_title' => "عنوان الاتصال بنا",
    'time_and_date' => 'الوقت و التاريخ',
    'link' => 'وصلة',
    'rate_count' => "معدل العد",
    'amount' => 'مقدار',
    'payout_account' => "حساب الدفع",
    'subscribe_plan_name' => "اسم خطة الاشتراك",
    'promotion_plan_name' => "اسم خطة الترويج",
    // .\

    'reject_request' => "رفض الطلب",
    'become_instructor_info' => "تصبح معلومات المعلم",
    'become_instructors' =>  "يصبحوا معلمين",
    'instructor_requests' => "طلبات مدرس",
    'accept_request' => 'قبول الطلب',
    'check_user_information' => "تحقق من معلومات المستخدم",
    'become_instructors_list' => "كن من طلبات المدرسين",
    'become_instructors_lists_page_lead' => "قائمة الطلبات لتصبح معلمين. يمكنك تعديل أو حذف أي صف.",

    'contacts' => 'جهات الاتصال',
    'contacts_lists' => "رسائل الاتصال",
    'contacts_message' => "رسالة الاتصال",

    'user_role_updated' => "تغير دور المستخدم",
];
